CLOUDINARY_CLOUD_NAME = "dlsigg8au"
CLOUDINARY_API_KEY = "618189661629714"
CLOUDINARY_API_SECRET = "Qp93RZhjuZEzWRjoo6SLlBaUhXs"
CLOUDINARY_FOLDER = "Qp93RZhjuZEzWRjoo6SLlBaUhXs"
CLOUDINARY_FOLDER = "published_courses"
CLOUDINARY_UPLOAD_PRESET = "courses upload preset"